DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cron_db
DB_USERNAME=root
DB_PASSWORD=secret
QUEUE_CONNECTION=database
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_URL=http://localhost:8000